{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-6LQJO94\\SQLEXPRESS;Database=UserDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Issuer": "AuthenticationFlow",
    "Audience": "AuthenticationFlow",
    "Key": "Rk1Vc2VyMTc5MjkyQXV0aFFVMTlzaQ==",
    "ExpirationMinutes": 30
  }
}
